<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home_nev"
        android:icon="@drawable/home_icon"
        />
    <item android:title="Catagory"
        android:id="@+id/category_nev"
        android:icon="@drawable/catagory_icon"/>
    <item android:title="Artist"
        android:id="@+id/artist_nev"
        android:icon="@drawable/artist_icon"/>

    <item android:title="Exhibition"
        android:id="@+id/exhibition_nev"
        android:icon="@drawable/explore"/>
    <item android:title="Profile"
        android:id="@+id/profile_nev"
        android:icon="@drawable/account"/>





</menu>