<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/wow_icon"
        />
    <item android:title="Catagory"
        android:icon="@drawable/wow_icon"/>
    <item android:title="Artist"
        android:icon="@drawable/wow_icon"/>
    <item android:title="Cart"
        android:icon="@drawable/wow_icon"/>

</menu>