<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="-40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/login_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:layout_marginTop="-50dp"
        android:text="Login"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:startIconDrawable="@drawable/email_icon"
        android:layout_marginTop="25dp"
        app:startIconTint="@color/colorPrimary"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/lock_icon"
        android:layout_marginStart="20dp"
        app:startIconTint="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Error while logging in"
        android:textColor="#D50000"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoForgotPasswordPage"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="Forgot Password"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pgLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="validateLogin"
        android:background="@drawable/rounded_corner_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Login" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="------------------------"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="OR"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="------------------------"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="gotoOtpPage"
        android:gravity="center"
        android:paddingEnd="50dp"
        android:text="Login with Google"
        android:paddingStart="50dp"
        android:drawableLeft="@drawable/google_icon"
        android:background="@drawable/rounded_corner_googleloginback"
        android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="New to Logistics?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Register"
                android:textStyle="bold"
                android:onClick="gotoSignUpPage"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorPrimary"
                android:gravity="start"
                android:layout_weight="1"/>

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
</LinearLayout>
