<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ArtistFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.Toolbar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/toolbar"
                    app:title="Artist Directory"
                    app:titleTextColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                </androidx.appcompat.widget.Toolbar>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/artistLayout"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_bg"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="10dp"
                                android:layout_gravity="start"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/circleImageView"
                                android:src="@drawable/abstract_art"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dibyendu Panja"
                                    android:id="@+id/clickName"
                                    android:onClick="gotoArtistDetails"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:text="Painting Artist"
                                    android:gravity="center"/>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_bg"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="10dp"
                                android:layout_gravity="start"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/circleImageView"
                                android:src="@drawable/abstract_art"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sujoy Bera"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:text="Sketch Artist"
                                    android:gravity="center"/>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_bg"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="10dp"
                                android:layout_gravity="start"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/circleImageView"
                                android:src="@drawable/abstract_art"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monalisa Samanta"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:text="Pop Art Artist"
                                    android:gravity="center"/>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_bg"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="10dp"
                                android:layout_gravity="start"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/circleImageView"
                                android:src="@drawable/abstract_art"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Priya Mandal"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:text="Drawing Artist"
                                    android:gravity="center"/>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_bg"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="10dp"
                                android:layout_gravity="start"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/circleImageView"
                                android:src="@drawable/abstract_art"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Arpan Manna"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:text="Sketch and Painting Artist"
                                    android:gravity="center"/>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>